<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="PSINS测试_BTF"
        android:textColor="@color/npucolor"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/underLine0"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/tv_title0"
        app:layout_constraintBottom_toTopOf="@id/LL_title1"/>
    <LinearLayout
        android:id="@+id/LL_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/underLine0"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tv_title10"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textAlignment="center"
            android:text="IMU测量数据" />
        <TextView
            android:id="@+id/tv_title11"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AHRS/组合导航"
            android:textAlignment="center"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LL_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/LL_title1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tv_title20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="时间(s)" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="0.000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/LL_title2"
        app:layout_constraintBottom_toTopOf="@id/underLine1"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">
        <LinearLayout
            android:id="@+id/LL_title30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="陀螺x(rad/s)"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="陀螺y(rad/s)"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="陀螺z(rad/s)"
                android:layout_marginTop="2dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="加计x(m/s^2)"
                android:layout_marginTop="2dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="加计y(m/s^2)"
                android:layout_marginTop="2dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="加计z(m/s^2)"
                android:layout_marginTop="2dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="磁场x(uT)"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="磁场y(uT)"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="磁场z(uT)"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="气压(hPar)"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_title31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_gyro_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_gyro_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_gyro_z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/tv_acce_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/defualtValue"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_acce_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp" />
            <TextView
                android:id="@+id/tv_acce_z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/tv_magn_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_magn_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_magn_z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_baro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_title32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="俯仰角(deg)"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="横滚角(deg)"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="航向角(deg)"
                android:layout_marginTop="2dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="东速(m/s)"
                android:layout_marginTop="2dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="北速(m/s)"
                android:layout_marginTop="2dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="天速(m/s)"
                android:layout_marginTop="2dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="东向位移(m)"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="北向位移(m)"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="湿度"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="环境温度(°)"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_title33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_atti_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_atti_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_atti_z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp" />
            <TextView
                android:id="@+id/tv_veln_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp" />
            <TextView
                android:id="@+id/tv_veln_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp" />
            <TextView
                android:id="@+id/tv_veln_z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp" />
            <TextView
                android:id="@+id/tv_posi_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_posi_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/underLine1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/LL_title3"
        app:layout_constraintBottom_toTopOf="@id/tv_title4"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tv_title4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textAlignment="center"
        android:text="GNSS测量数据"
        app:layout_constraintTop_toBottomOf="@id/underLine1"
        app:layout_constraintBottom_toTopOf="@id/LL_title5"/>

    <LinearLayout
        android:id="@+id/LL_title5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title4"
        app:layout_constraintBottom_toTopOf="@id/underLine2"
        android:layout_marginTop="2dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/LL_title50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="UTC(s)"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="高度(m)"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="速度(m/s)"
                android:layout_marginTop="2dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_title51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_utc_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_gnss_alt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_gnss_vhor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_title52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="纬度(deg)"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="经度(deg)"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="航迹角(deg)"
                android:layout_marginTop="2dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_title53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_gnss_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_gnss_lng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_gnss_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/underLine2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/LL_title5"
        app:layout_constraintBottom_toTopOf="@id/tv_title5"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tv_title5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textAlignment="center"
        android:text="GNSS原始数据"
        app:layout_constraintTop_toBottomOf="@id/underLine2"
        app:layout_constraintBottom_toTopOf="@id/LL_title6"/>

    <LinearLayout
        android:id="@+id/LL_title6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title5"
        app:layout_constraintBottom_toTopOf="@id/btn_uimu"
        android:layout_marginTop="2dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/LL_title60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="GPStow(s)"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="BDS"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="GPS"
                android:layout_marginTop="2dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_title61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_gpstow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/defualtValue"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_bdsnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/ValueNumber"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_gpsnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/ValueNumber"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_title62"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="GAL"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="GLO"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="GPSweek"
                android:layout_marginTop="2dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_title63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_galnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/ValueNumber"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_glonumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/ValueNumber"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/tv_gpsweek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/ValueNumber"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/underLine3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/LL_title6"
        app:layout_constraintBottom_toTopOf="@id/LL_btn1"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:id="@+id/LL_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/underLine3"
        app:layout_constraintBottom_toTopOf="@id/btn_uimu">

        <Button
            android:id="@+id/btn_record"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="记录GNSS"
            android:textSize="16sp" />

        <Button
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="记录IMU"
            android:textSize="16sp"
            android:id="@+id/btn_recordimu"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_uimu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="记录IMU未标定"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/LL_btn1"
        app:layout_constraintBottom_toTopOf="@id/LL_btn0"/>

    <LinearLayout
        android:id="@+id/LL_btn0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btn_uimu"
        app:layout_constraintBottom_toTopOf="@id/underLine3">
        <Button
            android:id="@+id/btn_nav"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="开始航姿解算"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="保存数据"
            android:textSize="12sp"
            android:id="@+id/btn_save"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>